:root {
  --dark-purple: rgb(140, 92, 185);
  --light-purple: rgb(165, 139, 220);
  --white-purple: rgb(232, 231, 254);
}

* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/banner.png);
  background-position: center;
  background-size: cover;
  position: relative; /* allow overflow cuz nav is absolute*/
  overflow-x: hidden; /*prevent the hidden nav from scroll*/
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  filter: brightness(88%);
  width: 150px;
  height: 110px;
  object-position: 0% 15%;
  object-fit: cover;
  border-radius: 15px;
}
nav img:hover {
  filter: brightness(95%);
  transition: 0.1s;
}

.nav-links {
  flex: 1;
  text-align: right;
}
.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: var(--light-purple);
  display: block;
  margin: auto;
  transition: 0.2s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 69px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.hero-btn {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  padding: 12px 34px;
  font-size: 13px;
  border: 1px solid #fff;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid var(--dark-purple);
  background-color: var(--dark-purple);
  transition: 0.3s;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 50px;
  }
  .nav-links {
    position: absolute;
    background: var(--dark-purple);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .nav-links ul {
    padding: 30px;
  }
  .nav-links ul li {
    display: block;
  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 24px;
    cursor: pointer;
  }
}

/* My art ability */
.course {
  position: relative;
  width: 85%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  grid-auto-rows: 1fr;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 5%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}
.course-col {
  flex-basis: 30%;
  background-color: var(--white-purple);
  margin-bottom: 5%;
  padding: 40px 12px;
  border-radius: 10px;
  box-sizing: border-box; /* this makes it fit*/
}
.course-col:hover {
  box-shadow: 0 0 15px 0px var(--dark-purple);
  cursor: zoom-in;
}
.course-col img {
  margin-top: 10px;
  width: 75%;
  height: 300px;
  object-position: 50% 30%;
  object-fit: cover;
  border-radius: 15px;
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* popup control */
.popup-image {
  position: fixed;
  top: 0;
  left: 0;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
  height: 100vh;
  width: 100vw;
  z-index: 999;
}
.popup-image span {
  /*this the x*/
  position: absolute;
  top: 0;
  right: 5%;
  font-size: 60px;
  font-weight: bolder;
  color: whitesmoke;
  cursor: pointer;
  z-index: 101;
}
.popup-image img {
  max-height: 90%;
  max-width: 90%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 5px solid var(--light-purple);
  border-radius: 5px;
  font-weight: bolder;
  z-index: 100;
}
/* ^popups^ */

/* campus */
h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 0.8rem 0; /* top and bottom space */
  margin-top: 1rem;
}

p {
  color: #777;
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.6;
  padding: 10px;
}
/* art throughout 2021 section */
.campus {
  flex: auto;
  position: relative;
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col {
  border-radius: 1rem;
  position: relative;
  overflow: hidden;
  margin: auto;
  margin-bottom: 10px;
}
.campus-col img {
  width: 100%;
  object-fit: contain;
}
.campus-col:hover {
  box-shadow: 3px 3px 15px 2px var(--dark-purple);
}

/* testimonials */
.testimonials {
  width: 80%;
  margin: auto;
  text-align: center;
  margin-top: 70px;
}
.testimonial-text {
  width: 90%;
  margin: auto;
  margin-top: calc(max(0, 11vw - 77px));
  margin-bottom: 10%;
  border-radius: 10px;
}
.testimonial-text h1 {
  font-size: clamp(1rem, 4px + 3vw, 2.5rem);
  padding: 20px;
}
.testimonial-text p {
  font-size: max(2vw, 14px);
  padding: 20px;
  padding-top: 0;
}

.testimonial-col img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  margin-bottom: 10%;
  object-fit: cover;
}

.testimonial-col {
  max-height: 100%;
  width: 100%;
  display: flex;
  flex-basis: 48%;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden; /* so b-radius can apply to image that usually ignores parent*/
}

/*Call to action*/
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(./images/yorubottle\(notext\).png);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 140px 0;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

/* footer */
.footer {
  margin: auto;
  max-width: 85%;
  border-top: 2px solid #777;
  text-align: center;
  padding: 30px 0;
  margin-bottom: 5px;
}
.footer h4 {
  font-size: large;
  margin-bottom: 1rem;
  margin-top: 1.1rem;
  font-weight: 600;
}

.icons .fa {
  color: var(--dark-purple);
  cursor: pointer;
  padding: 1rem 0.5rem;
}

/* other pages */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/wanekopetcatwindblue.png);
  background-position: center;
  background-size: cover;
  text-align: center;
  position: relative; /* allow overflow cuz nav is absolute*/
  overflow: hidden; /*prevent the hidden nav from scroll*/
}
.sub-header h1 {
  font-size: 3.2rem;
  margin-top: 100px;
}

/*gallery*/
.gallery {
  position: relative;
  width: 85%;
  margin: auto;
  text-align: center;
  padding-top: 5%;
}
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 150px 200px;
  grid-gap: 10px;
  margin-top: 5%;
  grid-auto-flow: dense;
}
.gallery-item-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.gallery-item-container .image-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 1px solid var(--dark-purple);
  box-sizing: border-box;
}

.gallery-item-container .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
#adjust-up {
  object-position: 0% 0%;
}
.gallery-item-container:hover img {
  transform: scale(1.3);
}
.gallery-item-container .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  pointer-events: none;
  z-index: 4;
  transition: 0.3s ease-in-out;
  backdrop-filter: blur(1rem) saturate(1.8);
  width: 100%;
}

.gallery-item-container:hover .text {
  opacity: 1;
  animation: move-down 0.3s linear;
  padding: 1em;
}
.gallery-item-container .text p {
  color: var(--white-purple);
}

@keyframes move-down {
  0% {
    top: 10%;
  }
  100% {
    top: 50%;
  }
}

/* dynamic gallery sizing*/
.w-1 {
  grid-column: span 1;
}
.w-2 {
  grid-column: span 2;
}
.w-3 {
  grid-column: span 3;
}
.w-4 {
  grid-column: span 4;
}
.w-5 {
  grid-column: span 5;
}
.w-6 {
  grid-column: span 6;
}

.h-2 {
  grid-row: span 2;
}
.h-3 {
  grid-row: span 3;
}
.h-4 {
  grid-row: span 4;
}

@media (max-width: 700px) {
  .gallery-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .w-1,
  .w-2,
  .w-3,
  .w-4,
  .w-5,
  .w-6 {
    grid-column: span 1;
  }
}

/* contact page*/

.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col:last-child {
  margin-bottom: 100px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa {
  font-size: 28px;
  margin: 10px;
  margin-right: 30px;
  color: var(--dark-purple);
}
.contact-col div p {
  padding: 0;
}
.contact-col h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.red-btn {
  border: 1px solid var(--dark-purple);
  background: transparent;
  color: var(--dark-purple);
}
.red-btn:hover {
  color: #fff;
}

/*submission form*/
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box; /* solve annoying input box overflow problem*/
  /*makes padding + margin included in element size calculation so width 100% will include padding instead of adding padding on top of 100%*/
  resize: none;
}
